
[FORMAT]
UNICODE=1
[COD_MT]
MarkLength17=5
Mark17=020000000002
BreakpointLength23=5
Breakpoint24=020000000002
WSLength17=4
WS17=0000000000
[WDTESTED_MT]
OPT_GO_TA=0
OPT_TEST_RALENTI=0
AfficheErreurTest=1
[CodeCoverage_MT]
Type=3
AffichageDansCode=0
